spring.application.name=healthtrackr
SECRET_KEY=WpfUCpUK7XtWPiCUC9LyPMrRXOG2E/mW07GA36z/mSY=
rapidapi.url=https://exercisedb.p.rapidapi.com
logging.level.org.springframework.web.client=DEBUG
logging.level.org.apache.http=DEBUG
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
server.error.include-message=always
